# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #A6ABA8

background #232524
foreground #E4E6E9

color0 #484A4A
color1 #535B61
color2 #677067
color3 #7B7066
color4 #72787F
color5 #8A949A
color6 #B2B8C0
color7 #D0D3D7
color8 #929497
color9 #535B61
color10 #677067
color11 #7B7066
color12 #72787F
color13 #8A949A
color14 #B2B8C0
color15 #D0D3D7

mark1_foreground #8EA4C0
mark2_foreground #A6BBD7
mark3_foreground #8EA4C0
