let background = "{{background}}"
let foreground = "{{foreground}}"
let cursor = "{{cursor}}"
let color0 = "{{color0}}"
let color1 = "{{color8}}"
let color2 = "{{color8}}"
let color3 = "{{color7}}"
let color4 = "{{color7}}"
let color5 = "{{color8}}"
let color6 = "{{color7}}"
let color7 = "{{color7}}"
let color8 = "{{color8}}"
let color9 = "{{color8}}"
let color10 = "{{color8}}"
let color11 = "{{color7}}"
let color12 = "{{color7}}"
let color13 = "{{color8}}"
let color14 = "{{color7}}"
let color15 = "{{color15}}"
