@import "./colors.rasi"

configuration {
    show-icons: true;
    drun-display-format: "{name}";
}

* {
    font: "JetBrains Mono Nerd Font 12";
    text-color: @fg0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    location: center;
    width: 560px;
    background-color: @bg0;
    border: 1px;
    border-color: @accent-color;
    border-radius: 10px;
    padding: 10px;
}

mainbox {
    spacing: 8px;
}

inputbar {
    children: [ entry ];
    spacing: 9px;
    padding: 11px 13px;
    background-color: @bg1;
    border-radius: 7px;
}

prompt {
    text-color: @accent-color;
}

entry {
    placeholder: "Search applications and commands";
    placeholder-color: @fg0;
    text-color: @fg0;
}

message {
    padding: 9px 12px;
    background-color: @bg1;
    border-radius: 7px;
}

textbox {
    text-color: @fg0;
}

listview {
    lines: 9;
    columns: 1;
    fixed-height: false;
    scrollbar: false;
    spacing: 3px;
}

element {
    padding: 9px 11px;
    spacing: 10px;
    border-radius: 7px;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color: @fg0;
}

element selected.normal,
element selected.active {
    background-color: @accent-color;
    text-color: @bg0;
}

element normal.urgent,
element selected.urgent {
    text-color: @urgent-color;
}

element-icon {
    size: 24px;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
}
