// -*- mode: jsonc -*-
[{
    // "output": ["DP-1", "eDP-2"],
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "custom/cava",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "mpris",
        "custom/caffinate",
        "memory",
        "custom/cputemp",
        "custom/uptime",
        "wireplumber",
        "backlight",
        "custom/battery",
        "tray"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "all-outputs": true,
        "warp-on-scroll": false,
        "enable-bar-scroll": true,
        "disable-scroll-wraparound": true,
        "format": "{icon}",
        "format-icons": {
            "1": "’äĀ",
            "2": "’éå",
            "3": "’é¼",
            "4": "’āĀ",
            "5": "’äĪ",
            "9": "’ŻØ",
            "10": "’Ćü"
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "all-outputs": true
    },
    "custom/cava": {
        "exec": "~/.config/waybar/cava-mpris.sh",
        "format": "{}",
        "hide-empty-text": true,
        "tooltip": false
    },
    "mpris": {
 	"format": "’Ćü {status_icon} {dynamic}",
        "format-stopped": "",
        "tooltip-format-stopped": "",
        "interval": 1,
        "dynamic-len": 40,
	"status-icons": {
		"playing": "Ō¢Č",
		"paused": "ŌÅĖ",
		"stopped": ""
	},
	"dynamic-order": ["title", "artist"],
	"ignored-players": ["firefox", "firefox-esr", "zen", "helium", "chromium", "google-chrome", "brave"]
    },
    "custom/caffinate": {
        "format": " {} ",
        "exec": "if systemctl --user is-active hypridle &>/dev/null; then echo '’ü░'; else echo '’ü«'; fi",
        "interval": 5,
        "on-click": "~/.config/hypr/scripts/caffinate.sh",
        "signal": 8,
        "tooltip": true
    },
    "custom/uptime": {
        "exec": "awk '{d=int($1/86400); h=int(($1%86400)/3600); m=int(($1%3600)/60); if (d>0) printf \"%dd %dh\", d, h; else if (h>0) printf \"%dh %dm\", h, m; else printf \"%dm\", m}' /proc/uptime",
        "interval": 60,
        "format": "’ĆŚ {}",
        "tooltip": true
    },
    "hyprland/mode": {
        "format": "{}"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "’ŗÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "load": {
        "format": "’Ćō {}"
    },
    "clock": {
        "format": "ŅÄā {:%H:%M}",
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "interval": 1,
        "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7} {usage:>2}%",
        "format-icons": ["Ō¢ü", "Ō¢é", "Ō¢ā", "Ō¢ä", "Ō¢ģ", "Ō¢å", "Ō¢ć", "Ō¢ł"],
        "tooltip": true
    },
    "memory": {
        "format": "{}% ’āē"
    },
    "custom/cputemp": {
        "exec": "for f in /sys/class/hwmon/hwmon*/temp*_input; do [ \"$(cat ${f%_input}_label 2>/dev/null)\" = CPU ] && [ \"$(cat ${f%/temp*_input}/name 2>/dev/null)\" = dell_ddv ] && awk '{printf \"’ŗē %d┬░C\", $1/1000}' \"$f\" && exit; done; echo ’ŗē ??┬░C",
        "interval": 5,
        "tooltip": false
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"]
    },
    "custom/battery": {
        "exec": "cap=$(cat /sys/class/power_supply/BAT0/capacity); status=$(cat /sys/class/power_supply/BAT0/status); ac=$(cat /sys/class/power_supply/AC/online 2>/dev/null || echo 0); icon=’ēä; [ \"$cap\" -ge 80 ] && icon=’ēĆ || [ \"$cap\" -ge 60 ] && icon=’ēü || [ \"$cap\" -ge 40 ] && icon=’ēé || [ \"$cap\" -ge 20 ] && icon=’ēā; [ \"$status\" = Charging ] && icon=’ā¦; [ \"$status\" = Full ] || { [ \"$status\" = 'Not charging' ] && [ \"$ac\" = 1 ]; } && icon=’ć”; echo \"$icon $cap%\"",
        "interval": 10,
        "tooltip": true,
        "exec-tooltip": "printf 'Battery: '; cat /sys/class/power_supply/BAT0/status"
    },
    "wireplumber": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% ’Ŗö",
        "format-bluetooth-muted": "’æ” {icon}’Ŗö",
        "format-muted": "’æ”",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    }
},{
    "output": ["HDMI-A-1"],
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "hyprland/mode"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [],
    "hyprland/workspaces": {
        "all-outputs": true,
        "warp-on-scroll": true,
        "enable-bar-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "1": "’äĀ",
            "2": "’éå",
            "3": "’é¼",
            "4": "’āĀ",
            "5": "’äĪ",
            "9": "’ŻØ",
            "10": "’Ćü"
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "all-outputs": true
    },
    "hyprland/mode": {
        "format": "{}"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "’ŗÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    }
}]
