// -*- mode: jsonc -*-
[{
    // "output": ["DP-1", "eDP-2"],
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "cava",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "mpris",
        "custom/caffinate",
        "memory",
        "custom/cputemp",
        "custom/uptime",
        "wireplumber",
        "backlight",
        "custom/battery",
        "tray"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "all-outputs": true,
        "warp-on-scroll": false,
        "enable-bar-scroll": true,
        "disable-scroll-wraparound": true,
        "format": "{icon}",
        "format-icons": {
            "1": "пД†",
            "2": "пВЖ",
            "3": "пВђ",
            "4": "пГ†",
            "5": "пД°",
            "9": "п£Э",
            "10": "пАБ"
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "all-outputs": true
    },
    "cava": {
        "framerate": 35,
        "autosens": 1,
        "bars": 18,
        "lower_cutoff_freq": 45,
        "higher_cutoff_freq": 12000,
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "bar_delimiter": 0,
        "noise_reduction": 0.65,
        "input_delay": 1,
        "hide_on_silence": true,
        "format-icons": ["вЦБ", "вЦВ", "вЦГ", "вЦД", "вЦЕ", "вЦЖ", "вЦЗ", "вЦИ"],
        "actions": {
            "on-click-right": "mode"
        }
    },
    "mpris": {
 	"format": "пАБ {status_icon} {dynamic}",
        "format-stopped": "",
        "tooltip-format-stopped": "",
        "interval": 1,
        "dynamic-len": 24,
	"status-icons": {
		"playing": "вЦґ",
		"paused": "вПЄ",
		"stopped": ""
	},
	"dynamic-order": ["title", "artist"],
	"ignored-players": ["firefox", "firefox-esr", "zen", "helium", "chromium", "google-chrome", "brave"]
    },
    "custom/caffinate": {
        "format": " {} ",
        "exec": "if systemctl --user is-active hypridle &>/dev/null; then echo 'пБ∞'; else echo 'пБЃ'; fi",
        "interval": 5,
        "on-click": "~/.config/hypr/scripts/caffinate.sh",
        "signal": 8,
        "tooltip": true
    },
    "custom/uptime": {
        "exec": "awk '{d=int($1/86400); h=int(($1%86400)/3600); m=int(($1%3600)/60); if (d>0) printf \"%dd %dh\", d, h; else if (h>0) printf \"%dh %dm\", h, m; else printf \"%dm\", m}' /proc/uptime",
        "interval": 60,
        "format": "пАЧ {}",
        "tooltip": true
    },
    "hyprland/mode": {
        "format": "{}"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "пЛТ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "load": {
        "format": "пАУ {}"
    },
    "clock": {
        "format": "оОГ {:%H:%M}",
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "interval": 1,
        "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7} {usage:>2}%",
        "format-icons": ["вЦБ", "вЦВ", "вЦГ", "вЦД", "вЦЕ", "вЦЖ", "вЦЗ", "вЦИ"],
        "tooltip": true
    },
    "memory": {
        "format": "{}% пГЙ"
    },
    "custom/cputemp": {
        "exec": "for f in /sys/class/hwmon/hwmon*/temp*_input; do [ \"$(cat ${f%_input}_label 2>/dev/null)\" = CPU ] && [ \"$(cat ${f%/temp*_input}/name 2>/dev/null)\" = dell_ddv ] && awk '{printf \"пЛЙ %d¬∞C\", $1/1000}' \"$f\" && exit; done; echo пЛЙ ??¬∞C",
        "interval": 5,
        "tooltip": false
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },
    "custom/battery": {
        "exec": "cap=$(cat /sys/class/power_supply/BAT0/capacity); status=$(cat /sys/class/power_supply/BAT0/status); ac=$(cat /sys/class/power_supply/AC/online 2>/dev/null || echo 0); icon=пЙД; [ \"$cap\" -ge 80 ] && icon=пЙА || [ \"$cap\" -ge 60 ] && icon=пЙБ || [ \"$cap\" -ge 40 ] && icon=пЙВ || [ \"$cap\" -ge 20 ] && icon=пЙГ; [ \"$status\" = Charging ] && icon=пГІ; [ \"$status\" = Full ] || { [ \"$status\" = 'Not charging' ] && [ \"$ac\" = 1 ]; } && icon=пЗ¶; echo \"$icon $cap%\"",
        "interval": 10,
        "tooltip": true,
        "exec-tooltip": "printf 'Battery: '; cat /sys/class/power_supply/BAT0/status"
    },
    "wireplumber": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% пКФ",
        "format-bluetooth-muted": "пС¶ {icon}пКФ",
        "format-muted": "пС¶",
        "format-icons": {
            "headphone": "пА•",
            "hands-free": "пЦР",
            "headset": "пЦР",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["пА¶", "пАІ", "пА®"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    }
},{
    "output": ["HDMI-A-1"],
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "hyprland/mode"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [],
    "hyprland/workspaces": {
        "all-outputs": true,
        "warp-on-scroll": true,
        "enable-bar-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "1": "пД†",
            "2": "пВЖ",
            "3": "пВђ",
            "4": "пГ†",
            "5": "пД°",
            "9": "п£Э",
            "10": "пАБ"
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "all-outputs": true
    },
    "hyprland/mode": {
        "format": "{}"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "пЛТ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    }
}]
